
This is Basim By:   Jessy Bradshaw and Jacob Peterson.

Basim : I will recieve digest from FD 3 and file from FD 5
Basim : Starting to recieve incoming file and compute its digest

Basim: Here is locally-computed the digest of the incoming file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

Basim: I received the following signature from Amal:
0000 - c2 ef 5f 96 6b 7e 9b 8f-b9 8e f4 bc 80 f0 ce 8b   .._.k~..........
0010 - e5 51 49 35 d7 f1 0c 12-4f f0 e4 fe 61 d2 11 19   .QI5....O...a...
0020 - 53 af ea 52 d3 7e 2a 36-1f 6f 7b a5 6b 2d d4 43   S..R.~*6.o{.k-.C
0030 - f6 de 72 44 05 3f c3 9d-6f 85 8e ee 91 8a 8a b8   ..rD.?..o.......
0040 - 2b 90 31 20 08 d6 04 40-55 35 60 bd cd cd 35 9b   +.1 ...@U5`...5.
0050 - 16 24 bf 38 f7 85 ec 8d-59 62 c7 00 5f 95 00 a3   .$.8....Yb.._...
0060 - 2f 24 a8 54 ec 30 86 b1-d7 0d 07 6f c1 fb 4f 20   /$.T.0.....o..O 
0070 - b0 bd a0 a9 33 3b b1 cc-34 59 9a 10 06 5f 6b 3e   ....3;..4Y..._k>
0080 - 39 47 ce 6a 3d bd 31 5e-55 86 d3 f6 9c 14 9c 2e   9G.j=.1^U.......
0090 - d8 cf 3d e8 11 b9 80 7a-ce 6e 01 f4 5e 77 47 e6   ..=....z.n..^wG.
00a0 - d4 a2 cd 6d 01 0c 3e 8e-dc 7b 72 2e 95 f5 3e 38   ...m..>..{r...>8
00b0 - ee eb 59 f6 ea ba e9 bb-aa 45 f6 5a 53 6e 51 ca   ..Y......E.ZSnQ.
00c0 - 7f 9d b7 02 d3 d7 4b f5-7b f3 a6 bc b3 51 cb 91   ......K.{....Q..
00d0 - d8 e4 22 31 f1 6d b6 33-0b 95 29 9d a0 94 9f ab   .."1.m.3..).....
00e0 - 3c ca 82 f6 73 31 0a d5-d3 12 ad 78 7e 32 e0 d7   <...s1.....x~2..
00f0 - a0 f1 8e 5e 0a 24 5d 24-6e 53 27 59 7e 8f 57 ea   ...^.$]$nS'Y~.W.

Basim: here is Amal's decrypted signature:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

Basim: Amal's signature is Valid
