Script started on 2022-10-11 06:31:26-04:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="127" LINES="21"]
aboutams@stu:~/cs457/openSSL/pa-02$ 
aboutams@stu:~/cs457/openSSL/pa-02$ make clean
rm -f dispatcher   amal/amal     amal/logAmal.txt     amal/*.pem
rm -f bunny.cpy    basim/basim   basim/logBasim.txt   basim/*.pem
aboutams@stu:~/cs457/openSSL/pa-02$ 
aboutams@stu:~/cs457/openSSL/pa-02$ ./genPkey.sh 


..........................................+++++
..........................................................+++++
writing RSA key
=====================================
Here is Amal's RSA Key Information
=====================================
RSA Private-Key: (2048 bit, 2 primes)
modulus:
    00:ca:d7:86:02:21:ce:5f:d8:ba:ad:76:38:c4:78:
    6d:18:39:49:31:32:60:45:5a:85:9b:3b:7e:47:90:
    7b:5e:3e:d0:02:83:a9:12:b9:85:d4:9e:64:8b:cd:
    b0:5c:35:21:bc:d2:1d:fc:65:d5:e0:eb:15:a4:01:
    02:aa:5c:4c:5d:24:e6:fa:fc:cd:37:d6:73:e1:a0:
    b6:b0:cc:7c:ba:3d:6d:e0:07:3a:05:25:82:70:12:
    96:5e:c8:8a:24:bf:da:3e:39:60:78:c9:15:83:e4:
    59:80:15:c7:d6:00:82:5a:0a:f1:a0:e0:be:14:55:
    5a:22:11:09:6c:97:ed:61:ed:df:93:6f:9b:fb:e3:
    4f:54:c9:1c:92:1e:f0:b5:4c:ca:8c:9b:85:1f:44:
    f2:43:45:d6:57:68:56:63:f1:58:d8:35:6a:28:2c:
    21:cd:bd:8f:65:e4:97:92:6d:4f:c1:9c:e6:2f:d8:
    54:50:c1:6f:32:26:92:b2:a1:f7:c9:e2:3a:c0:19:
    df:cc:52:ef:5d:f7:69:7e:ce:ab:6a:5e:3b:b0:45:
    79:e3:aa:6d:e3:a0:47:ef:6a:c5:ca:82:33:3d:49:
    de:14:02:59:99:2d:f3:3d:8e:0d:d1:a7:a9:2c:13:
    d3:97:84:aa:02:32:c7:42:cb:9c:85:f2:11:ae:98:
    34:2f
publicExponent: 65537 (0x10001)
privateExponent:
    3f:d5:33:46:d8:7c:a9:8c:fa:b2:3b:d2:01:82:24:
    52:cb:34:4d:57:1d:14:b6:37:f5:71:f3:7b:71:ec:
    60:ec:43:69:87:25:5d:cf:24:5e:94:b9:ef:84:fb:
    4b:09:2d:64:ce:7a:c1:43:0a:db:8d:1f:72:4d:1f:
    19:9d:92:2a:7d:c2:72:99:bb:bb:26:b1:b0:ff:72:
    7e:90:db:6f:80:85:63:4a:e2:e7:5b:b6:80:ae:58:
    c3:db:38:1d:f8:82:25:b2:c8:b9:3a:0e:9b:42:f1:
    27:6d:b3:45:95:43:70:32:a1:77:8f:42:42:03:da:
    29:7e:53:08:e9:86:ba:9a:21:8e:b0:29:54:f0:a2:
    c9:c3:82:aa:e0:6f:2e:6c:cb:48:a4:2c:51:57:44:
    6c:09:ab:d7:49:e2:39:27:76:70:da:22:63:f9:a7:
    47:c5:4c:f9:7b:56:7e:6c:4b:1e:d3:d9:01:4b:4d:
    5b:3f:f7:8b:9a:9f:a6:2f:bb:6e:17:b7:28:f0:b0:
    fb:17:d9:76:51:ff:30:6d:36:11:6c:1f:94:ee:3e:
    f3:97:6f:36:12:8b:43:36:1f:48:d8:3a:8b:ab:89:
    99:46:a2:26:bf:e4:47:c7:e9:a6:77:d4:93:42:a5:
    c9:92:32:f5:cb:36:f2:81:1f:1c:a6:f8:43:1f:55:
    01
prime1:
    00:eb:fd:8b:21:62:e1:bc:ee:b5:2c:15:d8:26:b0:
    b1:6f:3e:4f:fc:8e:55:a3:f5:59:e5:3e:11:40:81:
    24:9a:9a:ba:21:a5:19:86:60:2d:2b:86:3f:e0:a7:
    09:6a:c5:37:1e:76:79:a2:54:77:c2:2a:1e:33:57:
    7f:38:3e:c3:ed:1d:d8:e0:a5:80:9c:92:4a:7f:af:
    6e:a5:fc:3e:7f:4f:f0:0f:42:24:a9:71:7b:fe:1c:
    a2:53:ca:7b:e2:42:86:ff:67:c1:12:f4:c5:06:11:
    42:c3:f2:24:37:6f:f6:bb:4f:8d:50:a3:6e:f2:d0:
    9b:a2:8e:05:3b:9f:7f:e2:67
prime2:
    00:dc:0a:73:92:90:bd:5a:db:f8:60:b7:6c:00:73:
    14:95:3b:09:89:17:f0:d2:bb:60:39:c6:a6:68:aa:
    79:88:83:94:dc:e4:70:02:7c:4d:99:b5:d5:5f:69:
    aa:e0:47:ae:5f:31:de:6a:02:7a:4c:90:a5:21:2e:
    da:d5:6a:b4:fa:69:28:3f:27:81:a2:42:7f:2a:86:
    55:6a:23:9e:d4:64:ed:b2:80:ac:75:d4:6d:c1:4f:
    af:fc:70:8a:25:a2:b4:4e:6d:4b:76:24:16:2b:a3:
    4e:0d:1e:d9:80:4b:37:98:6d:67:34:ba:58:07:51:
    1e:7a:b0:f2:bb:b7:d0:52:f9
exponent1:
    5c:a0:10:8a:d3:1f:dd:23:28:53:1c:63:d1:93:ca:
    a0:ea:29:44:ec:ac:ea:84:b3:7b:09:e8:85:93:ea:
    c5:0f:f3:fc:9e:ab:ad:15:74:c5:3f:95:34:dc:fb:
    12:40:44:09:1d:e1:51:f8:ab:64:b7:59:51:37:87:
    84:91:06:1f:bc:76:52:7e:43:43:b1:1b:b2:90:2d:
    f2:d2:55:c9:6c:9b:c1:b1:69:68:64:55:91:80:b5:
    aa:03:b0:aa:37:08:7b:98:c2:ac:69:0c:27:fc:80:
    63:1e:58:5e:b6:00:76:b6:9b:b5:c9:e0:13:48:13:
    be:32:d6:14:f7:de:9f:03
exponent2:
    3e:55:03:9a:40:40:33:ad:de:75:5f:60:4b:dc:4d:
    b7:5c:6a:fe:17:f7:13:6b:1a:fe:22:e4:de:ff:73:
    c0:15:2e:25:48:dc:e6:07:5a:60:31:9f:49:11:00:
    e3:d9:ca:6e:93:0c:e3:50:e2:5e:30:17:67:08:03:
    db:b3:07:a3:6c:08:87:a3:64:58:97:a7:b8:5f:27:
    71:12:b8:1a:88:a0:c1:11:2c:49:90:ac:aa:b7:2d:
    2e:40:9f:11:bc:3e:81:7c:fa:84:74:02:87:c8:12:
    03:2b:7b:07:99:c7:1c:f9:d8:e3:99:e9:f7:e0:a5:
    d6:b1:ab:81:3b:b7:da:d9
coefficient:
    4c:cb:3e:64:6b:ea:d0:a5:f5:97:b8:e2:03:5c:1c:
    96:ac:a6:cf:2b:d0:1e:66:d8:37:0a:db:e2:35:70:
    3d:d8:ee:7d:58:5c:a4:bd:0f:4f:7b:a3:b1:9b:e4:
    f6:1a:55:70:9d:a8:58:9f:3b:fe:bc:ae:f0:2e:10:
    d2:aa:fd:59:91:d5:61:a1:f0:d5:56:e8:b1:b2:3b:
    0e:0e:ac:a9:02:8b:6b:83:7b:d3:50:35:82:cf:14:
    8d:d9:c7:f9:4c:11:b7:5a:05:52:66:98:df:60:f5:
    24:cf:f7:da:4f:5c:fa:67:e7:69:c2:16:01:d4:8e:
    65:30:ea:8e:09:47:70:06
writing RSA key
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAyteGAiHOX9i6rXY4xHhtGDlJMTJgRVqFmzt+R5B7Xj7QAoOp
ErmF1J5ki82wXDUhvNId/GXV4OsVpAECqlxMXSTm+vzNN9Zz4aC2sMx8uj1t4Ac6
BSWCcBKWXsiKJL/aPjlgeMkVg+RZgBXH1gCCWgrxoOC+FFVaIhEJbJftYe3fk2+b
++NPVMkckh7wtUzKjJuFH0TyQ0XWV2hWY/FY2DVqKCwhzb2PZeSXkm1PwZzmL9hU
UMFvMiaSsqH3yeI6wBnfzFLvXfdpfs6ral47sEV546pt46BH72rFyoIzPUneFAJZ
mS3zPY4N0aepLBPTl4SqAjLHQsuchfIRrpg0LwIDAQABAoIBAD/VM0bYfKmM+rI7
0gGCJFLLNE1XHRS2N/Vx83tx7GDsQ2mHJV3PJF6Uue+E+0sJLWTOesFDCtuNH3JN
Hxmdkip9wnKZu7smsbD/cn6Q22+AhWNK4udbtoCuWMPbOB34giWyyLk6DptC8Sdt
s0WVQ3AyoXePQkID2il+UwjphrqaIY6wKVTwosnDgqrgby5sy0ikLFFXRGwJq9dJ
4jkndnDaImP5p0fFTPl7Vn5sSx7T2QFLTVs/94uan6Yvu24XtyjwsPsX2XZR/zBt
NhFsH5TuPvOXbzYSi0M2H0jYOouriZlGoia/5EfH6aZ31JNCpcmSMvXLNvKBHxym
+EMfVQECgYEA6/2LIWLhvO61LBXYJrCxbz5P/I5Vo/VZ5T4RQIEkmpq6IaUZhmAt
K4Y/4KcJasU3HnZ5olR3wioeM1d/OD7D7R3Y4KWAnJJKf69upfw+f0/wD0IkqXF7
/hyiU8p74kKG/2fBEvTFBhFCw/IkN2/2u0+NUKNu8tCboo4FO59/4mcCgYEA3Apz
kpC9Wtv4YLdsAHMUlTsJiRfw0rtgOcamaKp5iIOU3ORwAnxNmbXVX2mq4EeuXzHe
agJ6TJClIS7a1Wq0+mkoPyeBokJ/KoZVaiOe1GTtsoCsddRtwU+v/HCKJaK0Tm1L
diQWK6NODR7ZgEs3mG1nNLpYB1EeerDyu7fQUvkCgYBcoBCK0x/dIyhTHGPRk8qg
6ilE7KzqhLN7CeiFk+rFD/P8nqutFXTFP5U03PsSQEQJHeFR+Ktkt1lRN4eEkQYf
vHZSfkNDsRuykC3y0lXJbJvBsWloZFWRgLWqA7CqNwh7mMKsaQwn/IBjHlhetgB2
tpu1yeATSBO+MtYU996fAwKBgD5VA5pAQDOt3nVfYEvcTbdcav4X9xNrGv4i5N7/
c8AVLiVI3OYHWmAxn0kRAOPZym6TDONQ4l4wF2cIA9uzB6NsCIejZFiXp7hfJ3ES
uBqIoMERLEmQrKq3LS5AnxG8PoF8+oR0AofIEgMreweZxxz52OOZ6ffgpdaxq4E7
t9rZAoGATMs+ZGvq0KX1l7jiA1wclqymzyvQHmbYNwrb4jVwPdjufVhcpL0PT3uj
sZvk9hpVcJ2oWJ87/ryu8C4Q0qr9WZHVYaHw1VbosbI7Dg6sqQKLa4N701A1gs8U
jdnH+UwRt1oFUmaY32D1JM/32k9c+mfnacIWAdSOZTDqjglHcAY=
-----END RSA PRIVATE KEY-----

=====================================
aboutams@stu:~/cs457/openSSL/pa-02$ 
aboutams@stu:~/cs457/openSSL/pa-02$ ./pa-02.sh 
==============================
Compiling all source
==============================
Starting the dispatcher
	Dispatcher started and created these pipes
	Amal-to-Basim control pipe: read=3  write=4
	Amal-to-Basim data    pipe: read=5  write=6

	Dispatcher is now waiting for Amal to terminate

	Amal terminated ...  with status =0

	Dispatcher is now waiting for Basim to terminate

	Basim terminated ...  with status =0

======  Amal's  LOG  =========
This is Amal. Will send digest to FD 4 and file to FD 6
This is Amal. Starting to digest the input file

This is Amal. Here is the digest of the file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

This is Amal. Here is my signature on the file:
0000 - bc a8 9d a0 f3 48 ab dd-21 97 c9 ab 79 5a f2 e5   .....H..!...yZ..
0010 - 97 ca b3 85 5e a0 54 ee-c0 01 0a d2 97 ed 8a 25   ....^.T........%
0020 - 9d b5 df d0 32 4b d2 a8-da fa f4 ff 56 d8 13 ef   ....2K......V...
0030 - 77 5d 01 91 50 6d 73 f2-ca 9a 36 f2 0f 7f 7d 94   w]..Pms...6...}.
0040 - cb 8f 9b 39 e6 48 87 b9-8d 65 03 dc 28 d0 ee a5   ...9.H...e..(...
0050 - 82 04 d8 80 53 57 49 f3-ea f7 04 24 ba 5e 95 e2   ....SWI....$.^..
0060 - 0e e5 af c2 ac c1 c1 ad-72 ea 24 c9 e9 0f 26 8a   ........r.$...&.
0070 - 9e f3 be 66 88 c2 f7 71-1b b4 62 6a 7b f6 f4 e2   ...f...q..bj{...
0080 - c3 3a a6 f5 83 52 d4 08-43 5e 3f 56 91 16 9c 75   .:...R..C^?V...u
0090 - c7 18 2f 82 ea 86 a3 d8-64 6c 2b ec a6 a2 da 5c   ../.....dl+....\
00a0 - b8 6a f6 eb 10 44 30 c0-73 4c b1 f9 36 c9 c5 87   .j...D0.sL..6...
00b0 - cc cb 5b 0e 49 98 5a c5-c1 43 3a b9 b7 a4 cf 63   ..[.I.Z..C:....c
00c0 - 2c 07 47 af cc dd 37 f8-ca 3c e9 29 c6 bb e8 d6   ,.G...7..<.)....
00d0 - 1f 37 87 06 83 56 d6 7e-6c 6f 1c b6 af e4 d5 2f   .7...V.~lo...../
00e0 - 61 96 2d ce 1a 51 50 ba-01 c3 50 7b cb 78 47 76   a.-..QP...P{.xGv
00f0 - 3c 76 f6 2c 24 88 52 7a-ea bf 12 c7 7d c7 f4 02   <v.,$.Rz....}...

======  Basim's  LOG  =========
This is Basim. Will receive digest from FD 3 and file from FD 5
This is Basim. Starting to receive incoming file and compute its digest

This is Basim. Here is locally-computed the digest of the incoming file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

This is Basim. I received the following signature from Amal:
0000 - bc a8 9d a0 f3 48 ab dd-21 97 c9 ab 79 5a f2 e5   .....H..!...yZ..
0010 - 97 ca b3 85 5e a0 54 ee-c0 01 0a d2 97 ed 8a 25   ....^.T........%
0020 - 9d b5 df d0 32 4b d2 a8-da fa f4 ff 56 d8 13 ef   ....2K......V...
0030 - 77 5d 01 91 50 6d 73 f2-ca 9a 36 f2 0f 7f 7d 94   w]..Pms...6...}.
0040 - cb 8f 9b 39 e6 48 87 b9-8d 65 03 dc 28 d0 ee a5   ...9.H...e..(...
0050 - 82 04 d8 80 53 57 49 f3-ea f7 04 24 ba 5e 95 e2   ....SWI....$.^..
0060 - 0e e5 af c2 ac c1 c1 ad-72 ea 24 c9 e9 0f 26 8a   ........r.$...&.
0070 - 9e f3 be 66 88 c2 f7 71-1b b4 62 6a 7b f6 f4 e2   ...f...q..bj{...
0080 - c3 3a a6 f5 83 52 d4 08-43 5e 3f 56 91 16 9c 75   .:...R..C^?V...u
0090 - c7 18 2f 82 ea 86 a3 d8-64 6c 2b ec a6 a2 da 5c   ../.....dl+....\
00a0 - b8 6a f6 eb 10 44 30 c0-73 4c b1 f9 36 c9 c5 87   .j...D0.sL..6...
00b0 - cc cb 5b 0e 49 98 5a c5-c1 43 3a b9 b7 a4 cf 63   ..[.I.Z..C:....c
00c0 - 2c 07 47 af cc dd 37 f8-ca 3c e9 29 c6 bb e8 d6   ,.G...7..<.)....
00d0 - 1f 37 87 06 83 56 d6 7e-6c 6f 1c b6 af e4 d5 2f   .7...V.~lo...../
00e0 - 61 96 2d ce 1a 51 50 ba-01 c3 50 7b cb 78 47 76   a.-..QP...P{.xGv
00f0 - 3c 76 f6 2c 24 88 52 7a-ea bf 12 c7 7d c7 f4 02   <v.,$.Rz....}...

This is Basim. Here is Amal's decrypted signature:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F


This is Basim. Amal's signature is VALID


==============================
Verifying the File Unencrypted Transmission

Files bunny.mp4 and bunny.cpy are identical

aboutams@stu:~/cs457/openSSL/pa-02$ 
aboutams@stu:~/cs457/openSSL/pa-02$ exit
exit

Script done on 2022-10-11 06:31:45-04:00 [COMMAND_EXIT_CODE="0"]
