
This is Amal By:   Jessy Bradshaw and Jacob Peterson.

Amal : I will send digest to FD 4 and file to FD 6
Amal : Starting to digest the input file

Amal : Here is the digest of the file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

Amal: Here is my signature on the file:
0000 - 3d 7d 6a 4b 74 9c dc 44-d7 3b a8 62 a8 19 4c db   =}jKt..D.;.b..L.
0010 - f3 f5 9d 94 fa 90 d1 18-32 70 6e ac e3 8a e9 e0   ........2pn.....
0020 - 6b 02 2d 55 1a ec eb 29-6c 91 61 b2 76 37 67 d2   k.-U...)l.a.v7g.
0030 - 2d bd 91 d2 49 95 7e 9e-67 e0 e2 8d 64 54 52 b8   -...I.~.g...dTR.
0040 - 93 df 14 82 8b c3 25 2e-37 0b 5b 4b 78 51 e6 bf   ......%.7.[KxQ..
0050 - dd b2 bf aa 48 30 47 82-fe 23 7c 9e 9c d4 70 6d   ....H0G..#|...pm
0060 - 97 6d 5d 58 5b 30 66 97-a9 b1 97 3c 1b 59 db 7b   .m]X[0f....<.Y.{
0070 - 32 7c 54 05 80 bb 8b 4f-bb ed bf 09 23 ac 57 66   2|T....O....#.Wf
0080 - e3 1c ca 75 b9 73 ae e5-df c4 49 84 f2 af ba 2e   ...u.s....I.....
0090 - 5b 9b a1 4d 53 be 1d 7e-a5 4e 70 68 01 ab 9e 3d   [..MS..~.Nph...=
00a0 - 3d 5b 9b dc 64 c3 a3 28-4d ac 4f 7d 4f d9 43 97   =[..d..(M.O}O.C.
00b0 - 32 41 8c 9f fb d6 7a e4-65 51 10 c0 64 6e a2 28   2A....z.eQ..dn.(
00c0 - 1e e7 d4 b1 13 ae 74 02-eb c4 e5 bd 2f 89 1d b7   ......t...../...
00d0 - ea cf b9 2a 14 b1 3e fc-2b 37 69 92 7d 85 d9 e9   ...*..>.+7i.}...
00e0 - 9b 04 75 c0 4c 12 c0 d8-68 57 50 83 06 a5 16 22   ..u.L...hWP...."
00f0 - de b9 a4 94 f9 88 89 de-18 41 d0 d0 b8 23 23 c2   .........A...##.
